<!DOCTYPE html>
<html lang="en">

<head>
    <title>Go Talent</title>

    <style>
    body,
    html {

        color: black;
        text-align: center;
    }
    button,
    a {
        background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #fff), color-stop(100%, #eaeaea));
        background: -webkit-linear-gradient(top, #fff, #eaeaea);
        background: -moz-linear-gradient(top, #fff, #eaeaea);
        background: -o-linear-gradient(top, #fff, #eaeaea);
        background: linear-gradient(top, #fff, #eaeaea);
        border: 1px solid white;
        border-radius: 5px;
        color: #4f4f4f;
        padding: 8px 15px;
        text-decoration: none;
        text-transform: capitalize;
    }
    button:hover,
    a:hover,
    button:active,
    a:active,
    button:focus,
    a:focus {
        -moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        background: #303030;
        border-color: black;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        color: black;
    }
    button[disabled] {
        background: transparent;
        border-color: rgb(83, 81, 81);
        color: rgb(139, 133, 133);
    }
    </style>

    <!-- script used for audio/video/gif recording -->
    <script src="js/RecordRTC.js">
    </script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script> 
		<script type="text/javascript">
			$(document).ready(function(){
				$("a[rel=modal]").click( function(ev){
					ev.preventDefault();

					var id = $(this).attr("href");

					var alturaTela = $(document).height();
					var larguraTela = $(window).width();
	
					//colocando o fundo preto
					$('#mascara').css({'width':larguraTela,'height':alturaTela});
					$('#mascara').fadeIn(1000);	
					$('#mascara').fadeTo("slow",0.8);

					var left = ($(window).width() /2) - ( $(id).width() / 2 );
					var top = ($(window).height() / 2) - ( $(id).height() / 2 );
					
					$(id).css({'top':top,'left':left});
					$(id).show();	
 				});

 				$("#mascara").click( function(){
 					$(this).hide();
 					$(".window").hide();
 				});

 				$('.fechar').click(function(ev){
 					ev.preventDefault();
 					$("#mascara").hide();
 					$(".window").hide();
 				});
			});
		</script>

		<style type="text/css">

		.window{
			display:none;
			width:500px;
			height:500px;
			position:absolute;
			left:0;
			top:0;
			background:#FFF;
			z-index:9900;
			padding:10px;
			border-radius:10px;
		}

		#mascara{
			position:absolute;
  			left:0;
  			top:0;
  			z-index:9000;
  			background-color:#000;
  			display:none;
		}

		.fechar{display:block; text-align:right;}

		</style>
</head>

<body style="text-align: left;">

<div align="center" >
                <img src='img/topo.png'/>
                <br /><br />
                </div>
				<div align="center" id="sucesso" >Fa&#231;a o teste de &#225;udio e v&#237;deo antes de iniciar a entrevista.</div>
				<div align="center" id="container" >
				</div>
				<div align="center" >
                <br /><br />
				<h3><a id="pergunta1Link" href="#pergunta" rel="modal">Iniciar Teste</a></h3>
                <br /><br />
				Browsers compat&#237;veis: <img src="img/firefox.png" width="25px" height="25px" /><img src="img/chrome.png" width="25px" height="25px" />
				<br /><br />
                <img src='img/rodape.png'/>
				</div>

		<div align="center" class="window" id="pergunta">
			<a href="#" class="fechar">X Fechar</a>
			<h2></h2>
			<section class="experiment">
				<p style="text-align: center;">
					<video id="preview" controls style="border: 1px solid rgb(15, 158, 238); height: 240px; max-width: 100%; vertical-align: top; width: 320px;"></video>
					<audio id="previewAudio"></audio>
				</p>

				<button id="record">Gravar</button>
				<button id="stop" disabled>Parar</button>
				<br /><br />
				</div>
			</section>
		</div>

		<!-- mascara para cobrir o site -->	
		<div id="mascara"></div>

    <script>
		var question;
		pergunta1Link.onclick = function() {
			document.querySelector('h2').innerHTML = 'Inicie o teste';
			question = 1;
		};
	</script>

    <script>

	function PostBlobFirefox(blob, fileType, fileName) {
            // FormData
            var formData = new FormData();
            formData.append(fileType + '-filename', fileName);
            formData.append(fileType + '-blob', blob);

            // POST the Blob using XHR2
            xhr('savefirefox.php', formData, function(fileURL) {
                var mediaElement = document.createElement(fileType);

                var source = document.createElement('source');
                var href = location.href.substr(0, location.href.lastIndexOf('/') + 1);
                source.src = href + fileURL;

                if (fileType == 'video') source.type = 'video/webm; codecs="vp8, vorbis"';
                if (fileType == 'audio') source.type = !!navigator.mozGetUserMedia ? 'audio/ogg' : 'audio/wav';

                mediaElement.appendChild(source);

				alert('Teste finalizado. Clique em OK para ver o resultado.');
				document.getElementById("pergunta").style.display = "none";
				document.getElementById("mascara").style.display = "none";
				container.innerHTML = '';
                mediaElement.controls = true;
                container.appendChild(mediaElement);
                mediaElement.play();
				preview.poster = 'images/logo.png';

            });
        }
	
    function PostBlob(audioBlob, videoBlob, fileName) {
        var formData = new FormData();
        formData.append('filename', fileName);
        formData.append('audio-blob', audioBlob);
        formData.append('video-blob', videoBlob);
        xhr('savechrome.php', formData, function() {
			alert('Teste finalizado. Clique em OK para ver o resultado.');
			previewAudio.src = 'uploads/' + fileName + '.wav';
			previewAudio.muted = false; 
            preview.src = 'uploads/' + fileName + '.webm';
			preview.muted = false;
			setTimeout(sincronizar, 3000);
        });
    }

	function sincronizar(){
		var realTime;
		var audioTime = previewAudio.duration;
		var videoTime = preview.duration;
		if(audioTime > videoTime){
			realTime = audioTime-videoTime;
			previewAudio.currentTime = realTime;
		}else{
			if(videoTime > audioTime){
				realTime = videoTime-audioTime;
				preview.currentTime = realTime/2;
			}
		}
		previewAudio.play();
        preview.play();
	}
	
    var record = document.getElementById('record');
    var stop = document.getElementById('stop');
    var audio = document.querySelector('audio');
    var recordVideo = document.getElementById('record-video');
    var preview = document.getElementById('preview');
	var previewAudio = document.getElementById('previewAudio');
    var container = document.getElementById('container');
    var isFirefox = !! navigator.mozGetUserMedia;
    var recordAudio, recordVideo;
	preview.poster = 'images/logo.png';
	
    record.onclick = function() {
		container.innerHTML = '';
		preview.poster = '';
		
        record.disabled = true;
        !window.stream && navigator.getUserMedia({
            audio: true,
            video: true
        }, function(stream) {
            window.stream = stream;
            onstream();
        }, function(error) {
            alert(JSON.stringify(error, null, '\t'));
        });

        window.stream && onstream();

        function onstream() {
            preview.src = window.URL.createObjectURL(stream);
            preview.play();
            preview.muted = true;

            recordAudio = RecordRTC(stream, {
                // bufferSize: 16384,
                onAudioProcessStarted: function() {
                    if (!isFirefox) {
                        recordVideo.startRecording();
                    }
                }
            });

            recordVideo = RecordRTC(stream, {
                type: 'video'
            });

            recordAudio.startRecording();

            stop.disabled = false;
			document.querySelector('h2').innerHTML = 'Teste iniciado';
        }
    };

    var fileName;
    stop.onclick = function() {
        //document.querySelector('h2').innerHTML = 'Compactando arquivos...';

        record.disabled = false;
        stop.disabled = true;
        preview.src = '';
        preview.poster = 'images/loader.gif';
		now = new Date;
			
        fileName = Math.round(Math.random() * 99999999) + 99999999;
		fileName += 'test_' + now.getDate() + "_" + (now.getMonth()+1) + "_" + now.getFullYear();

        if (!isFirefox) {
            recordAudio.stopRecording(function() {
                //document.querySelector('h2').innerHTML = 'Salvado audio e video...';
                recordVideo.stopRecording(function() {
                    //document.querySelector('h2').innerHTML = 'Salvando...';
                    PostBlob(recordAudio.getBlob(), recordVideo.getBlob(), fileName);
                });
            });
        }else{
		    recordAudio.stopRecording(function(url) {
                preview.src = url;
				//document.querySelector('h2').innerHTML = 'Salvando...';
                PostBlobFirefox(recordAudio.getBlob(), 'video', fileName + '.webm');
            });
		}
    };

    function xhr(url, data, callback) {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (request.readyState == 4 && request.status == 200) {
                callback(request.responseText);
            }
        };
		request.upload.onprogress = function(event) {
            document.querySelector('h2').innerHTML = 'Salvando ' + Math.round(event.loaded / event.total * 100) + "%";
        };
        request.open('POST', url);
        request.send(data);
    }
    </script>
</body>

</html>