<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div style="margin: auto;display: block;width: 780px">
    <video controls style="width:720px;
	height:480px;
	position:relative;
	top:50%;
	left:50%;
	margin-top:50px;
	margin-left:-360px;">
        <source src="user_education_history.mp4" type="video/mp4">
    </video>
</div>

</body>
</html>